source.fillbrunn.jar = src/
bin.includes = plugin.xml,\
               META-INF/,\
               lib/,\
               xslt/
jars.extra.classpath = platform:/plugin/org.knime.core.pmml/lib/schemas.jar
jars.compile.order = fillbrunn.jar
output.fillbrunn.jar = bin/
